[class^="btn-"], [class*=" btn-"] {
	display: inline-block;
	width: 74px; height: 32px; line-height: 32px; margin-left: 8px;
	font-size: 14px; color: #fff; text-align: center; cursor: default;
	border-radius: 3px;
	&:hover { text-decoration: none; }
}
.btn-ok { background: #409EFF; }
.btn-ok:hover { background: #5DADFF; }

.btn-cancel { background: #D4D9DD; color: #333; }
.btn-cancel:hover { background: #DEE3E9; }