@import "./ixwpre";

/*table*/
/*.el-table td, .el-table th.is-leaf {
	color: #fff;
	border-bottom: none;
}

.el-table th.is-leaf {
	height: 60px;
	font-size: 14px;
	background: #255c84;
}
.el-table td {
	height: 56px;
	background: #1b4b6e;
}

.el-table::before {
	height: 0;
}

.el-table th,
.el-table tr,
.el-table--striped .el-table__body tr.el-table__row--striped td {
	&:focus {
		background: transparent;
	}
	background: transparent;
}
.el-table--striped .el-table__body tr:focus, 
.el-table--striped .el-table__body tr:hover {
	background: transparent;
}*/
/*tabs*/
/*.el-table {
	background: transparent;
}*/
/*#tab-first {
	position: relative;
	left: 0;
}

.el-tabs--border-card {
	border: none;
	background: transparent;
	.el-tabs__header {
		border-bottom: none;
		background: none;
		&:before {
			position: absolute;
			left: 0;
			top: 27px;
			z-index: 0;
			width: 100%;
			height: 6px;
			background-color: #00c0ff;
			content: '';
			display: block;
		}
		.el-tabs__item,
		.el-tabs__item.is-active {
			width: 194px;
			height: 33px;
			line-height: 33px;
			font-size: 16px;
			color: #fff;
			padding: 0 0 0 40px;
			text-align: left;
			background: none;
			border-bottom: none;
			position: relative;
			left: -19px;
			padding-left: 40px!important;
		}
		.el-tabs__item {
			.x-pic;
			.x-pic-tab-bg;
			color: #00c0ff;
			border: none;
			margin: 0;
			position: relative;
			&.is-active,
			&:not(.is-disabled):hover {
				background-color: transparent;
				.x-pic;
				.x-pic-tab-bg-cur;
				color: #fff;
				z-index: 99;
			}
			&:last-child {
				position: relative;
				&:before {
					position: absolute;
					left: 180px;
					top: 0;
					z-index: 99;
					content: '';
					display: block;
					.x-pic;
					width: 66px;
					height: 23px;
					.x-pic-tab-pic;
				}
			}
		}
	}
	.el-tabs__content {
		padding: 20px;
	}
}

.el-table--enable-row-hover .el-table__body tr:hover>td {
	background: none;
}

#tab-0 {
	left: 0;
}

#tab-1 {
	left: -20px;
}

#tab-2 {
	left: -40px;
}
#tab-3 {
	left: -60px;
}
#tab-4 {
	left: -80px;
}
#tab-5 {
	left: -100px;
}
#tab-6 {
	left: -120px;
}*/

/*form*/
/*.el-select-dropdown__list {
	padding: 0;
}*/
/*.el-form-item {
	margin-bottom: 10px;
}*/



